cs-skin-marketplace/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ steam.js
в”‚   в”њв”Ђв”Ђ marketplace.js
в”‚   в”њв”Ђв”Ђ escrow.js
в”‚   в”њв”Ђв”Ђ payments.js
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ .env.example
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.js
в”‚   в”‚   в””в”Ђв”Ђ marketplace.js
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ InventoryGrid.js
в”‚   в”‚   в””в”Ђв”Ђ BuySkinButton.js
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в””в”Ђв”Ђ globals.css
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ tailwind.config.js
в”‚
в””в”Ђв”Ђ database/
    в””в”Ђв”Ђ schema.sql